Source/Client/VirtualInputHardware.UWP/Views/ConnectionPage.xaml

<Page
    x:Class="VirtualInputHardware.UWP.Views.ConnectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualInputHardware.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:VirtualInputHardware.UWP.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:PageHeader x:Name="pageTitleContainer">
            <controls:PageHeader.HeaderContent>
                <TextBlock x:Name="AltHeaderTextBlock" Text="Conncection Page" Style="{StaticResource PageTitleTextBlockStyle}"/>
            </controls:PageHeader.HeaderContent>
        </controls:PageHeader>
        <Grid Row="1" Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Host:"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Text="{x:Bind Path=ViewModel.Host, Mode=TwoWay}"
                     VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Text="Port:"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="0"
                     Grid.Column="3"
                     Text="{x:Bind Path=ViewModel.Port, Mode=TwoWay}"
                     VerticalAlignment="Center"/>
        </Grid>
        <Button Content="Connect"
                Grid.Row="2"
                Grid.Column="0" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="{x:Bind ViewModel.Connect_OnClick}"/>
        <TextBlock Grid.Row="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Stretch"
                   TextAlignment="Center"
                   Text="{x:Bind Path=ViewModel.ConnectionState, Mode=TwoWay}"/>
    </Grid>
</Page>
