Source/Client/VirtualInputHardware.UWP/Views/MousePage.xaml

<Page
    x:Class="VirtualInputHardware.UWP.Views.MousePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualInputHardware.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="MousePadRectangle"
                   Grid.Row="0"
                   Grid.Column="0"
                   ManipulationMode="TranslateX, TranslateY"
                   ManipulationDelta="{x:Bind ViewModel.MousePadRectangle_OnManipulationDelta}"
                   Tapped="{x:Bind ViewModel.MousePadRectangle_OnTapped}"
                   Fill="Gray" />
        <Grid Row="1" Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="LeftMouseButton" 
                    Content="Left"
                    Grid.Row="0"
                    Grid.Column="0" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="{x:Bind ViewModel.LeftMouseButton_OnClick}"
                    Holding="{x:Bind ViewModel.LeftMouseButton_OnHolding}"
                    IsHoldingEnabled="True"
                    ManipulationMode="All" />
            <ToggleButton x:Name="EnableAirMouse"
                          Content="Air mouse"
                          BorderBrush="LightSlateGray"
                          BorderThickness="1"
                          FontSize="11"
                          Grid.Row="0"
                          Grid.Column="1"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          IsChecked="{x:Bind Path=ViewModel.IsAirMouseEnabled, Mode=TwoWay}"/>
            <Button x:Name="RightMouseButton" 
                    Content="Right"
                    Grid.Row="0"
                    Grid.Column="2" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="{x:Bind ViewModel.RightMouseButton_OnClick}"
                    Holding="{x:Bind ViewModel.RightMouseButton_OnHolding}"
                    IsHoldingEnabled="True"
                    ManipulationMode="All"/>
        </Grid>
        <Slider Grid.Row="2" 
                Grid.Column="0" 
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Minimum="1"
                Maximum="10"
                StepFrequency="0.1"
                Value="{x:Bind ViewModel.MousePadSpeed, Mode=TwoWay}"/>
    </Grid>
</Page>
