Source/Client/VirtualInputHardware.UWP/Views/TestPage.xaml

<Page
    x:Class="VirtualInputHardware.UWP.Views.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <WebView x:Name="MyWebView" 
                 Grid.Row="0" 
                 Grid.Column="0" 
                 Grid.ColumnSpan="3" />
        <TextBox x:Name="UrlTextBox" Grid.Row="1" Grid.Column="0" Background="Beige"></TextBox>
        <Button x:Name="GoButton" 
                Grid.Row="1" 
                Grid.Column="1" 
                Content="Go" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="GoButton_OnClick"/>
        <Button x:Name="StartWebServer"
                Grid.Row="1"
                Grid.Column="2"
                Content="Start"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Click="StartWebServer_OnClick"/>
    </Grid>
</Page>
